<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Visual 4</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style> 
    /* Modify the background color */ 
      
    .navbar-custom { 
        background-color: rgb(21, 173, 160); 
    } 
      
    .navbar-custom .navbar-brand, 
    .navbar-custom .navbar-text { 
        color: rgb(255, 255, 255); 
    } 

    .pic {
          float: left;
          margin: 10px;
          max-width:40%;
          max-height:40%;
    }

    .pic2 {
          max-width:20%;
          max-height:20%;
    }

    .top {
          padding-top: 50px;
    }

    .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
  }

.topnav a:hover {
          background-color: #ddd;
          color: black;
}

.topnav a.active {
          background-color: #4CAF50;
          color: white;
}
</style> 

</head>

<body>
 
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h4 class="text-black">Collapsed content</h4>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
    </div>
  
  <nav class="navbar navbar-custom"> 
    <a class="navbar-brand" href="file:///C:/Users/nickf/Desktop/Web-Design-Challenge/html-tags.html">Latitude</a> 
  </nav>

  <div class="col px-md-3"><h3 style="color:rgb(21, 173, 160);"> Visual 4</h3>

  <section>
    <img class="pic" src="C:\Users\nickf\Desktop\du-den-data-pt-08-2020-u-c\11-Web\Homework\Instructions\Resources\assets\images\Fig1.png">
    <p>
      Visual 4
    </p>
  </section>

  <section>
    <hr>
    <a href="file:///C:/Users/nickf/Desktop/Web-Design-Challenge/visual_1.html">
      <img class="pic2" src="C:\Users\nickf\Desktop\du-den-data-pt-08-2020-u-c\11-Web\Homework\Instructions\Resources\assets\images\Fig1.png">
    </a> 
    <a href="file:///C:/Users/nickf/Desktop/Web-Design-Challenge/visual_2.html">
      <img class="pic2" src="C:\Users\nickf\Desktop\du-den-data-pt-08-2020-u-c\11-Web\Homework\Instructions\Resources\assets\images\Fig2.png">
    </a> 
    <a href="file:///C:/Users/nickf/Desktop/Web-Design-Challenge/visual_3.html">
      <img class="pic2" src="C:\Users\nickf\Desktop\du-den-data-pt-08-2020-u-c\11-Web\Homework\Instructions\Resources\assets\images\Fig3.png">
    </a> 
  </section>
</body>

</html>
